REACT_APP_FIREBASE_API_KEY='AIzaSyB3523sZAQ6I_fqOKKi9xhMdNJhQPy7hwg'
REACT_APP_FIREBASE_AUTH_DOMAIN='app5-de86d.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='app5-de86d'
REACT_APP_FIREBASE_STORAGE_BUCKET='app5-de86d.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='238962431818'
REACT_APP_FIREBASE_APP_ID='1:238962431818:web:400cfd79c2ad9ef77cd3b3'
REACT_APP_FIREBASE_DATABASE_URL='https://app5-de86d-default-rtdb.firebaseio.com'
REACT_APP_ENV='STAGE'
REACT_GOOGLE_MAPS_API_KEY=''